AUTH0_CLIENT_ID=fnVXDRUOtFXkUVFv13QFn2TuivxiLGfR
AUTH0_CLIENT_SECRET=wWZjJxmrhe8kgHMl5xenjB2t1MZnrmrZQCuQrIzaDlOxUIFVrW3Sl5MDpS2nIWzd
AUTH0_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiIwcWtqejlLNnozTTVMYUNsUGZJTjFEMFU5OGNzeWYxRiIsInNjb3BlcyI6eyJ1c2VycyI6eyJhY3Rpb25zIjpbInJlYWQiLCJ1cGRhdGUiLCJkZWxldGUiLCJjcmVhdGUiXX19LCJpYXQiOjE0NzQ5NTUyODEsImp0aSI6IjRmNTg5ZWI0OTRlMTI2YjhhZjU5NTUwODJhZDE1NmRmIn0.RgL1_RUdgAtjzS37hd3ovh4A5TzlHy-M9tC2cfa7S1E
AUTH0_DOMAIN=poststream.auth0.com
AUTH0_CALLBACK_URL=http://localhost:3000/