AUTH0_CLIENT_ID=fnVXDRUOtFXkUVFv13QFn2TuivxiLGfR
AUTH0_CLIENT_SECRET=wWZjJxmrhe8kgHMl5xenjB2t1MZnrmrZQCuQrIzaDlOxUIFVrW3Sl5MDpS2nIWzd
AUTH0_DOMAIN=poststream.auth0.com
AUTH0_CALLBACK_URL=http://localhost:3000/